spring.datasource.url=jdbc:mysql://localhost:3306/reddit?
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
server.port=8080

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=75a15c7b23c9dc
spring.mail.password=02f4816c0498ff
spring.mail.protocol=smtp